{
	"manifest_version": 2,
	"name": "__MSG_manifest_name__",
	"short_name": "tumblr video player",
	"version": "0.2.4",
	"default_locale": "en",
	"description": "__MSG_manifest_description__",
	"icons": {
		"128": "icon_128.png"
	},
	"author": "orochi",
	"homepage_url": "https://chrome.google.com/webstore/detail/tumblr-video-downloader-a/mhnbncgedmceiijmnljpeenacdcaompa",
	"permissions": [
		"*://*.tumblr.com/*",
		"storage",
		"downloads",
		"contextMenus"
	],
	"content_scripts": [{
		"matches": ["*://*.tumblr.com/*"],
		"run_at": "document_idle",
		"js": ["storage.js", "tumblr.js"],
		"css": ["tumblr.css", "volume.css"],
		"all_frames": true
	}],
	"background": {
		"scripts": ["storage.js", "menu.js"]
	},
	"browser_action": {
		"browser_style": false,
		"default_icon": {
			"32": "icon_128.png"
		},
		"default_popup": "options.html",
		"default_title": "__MSG_manifest_browser_action__"
	}
}